
spring.datasource.url=jdbc:mysql://localhost:3306/thakkarnagar
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.Driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=metrics
management.endpoints.web.exposure.include=*